/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fb;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2 {
  font-weight: 600;
  color: #333;
}

/* Homepage */
.homepage {
  padding: 30px 20px;
  text-align: center;
}

.homepage h1 {
  font-size: 2.5rem;
  color: #3e4c59;
  margin-bottom: 20px;
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.search-bar input {
  padding: 12px;
  font-size: 16px;
  width: 350px;
  border-radius: 25px;
  border: 1px solid #ddd;
  background-color: #fff;
  outline: none;
  transition: all 0.3s;
}

.search-bar input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

/* Sort Bar */
.sort-bar {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
}

.sort-bar button {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.sort-bar button:hover {
  background-color: #0056b3;
}

.sort-bar button:active {
  transform: scale(0.95);
}

/* Dropdown Menu */
.dropdown {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 220px;
  border-radius: 8px;
  z-index: 10;
}

.dropdown button {
  width: 100%;
  background-color: #f8f9fa;
  color: #495057;
  border: none;
  padding: 12px;
  text-align: left;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.dropdown button:hover {
  background-color: #007bff;
  color: white;
}

/* News List */
.news-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.news-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  transition: box-shadow 0.3s;
}

.news-item:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.news-item h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 15px;
}

.news-item p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.news-item a {
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s;
}

.news-item a:hover {
  color: #0056b3;
}

/* News Page */
.news-page {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.news-page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.news-page p {
  font-size: 16px;
  color: #555;
}

.news-page a {
  display: inline-block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.news-page a:hover {
  color: #0056b3;
}
